{
    "name": "-",
    "description": "MaskJS for Node.JS",
    "version": "0.71.79",
    "homepage": "http://atmajs.com/mask",
    "contributors": [],
    "author": "Alexander Kit <alex.kit@atmajs.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/atmajs/mask-node.git"
    },
    "bugs": {
        "url": "https://github.com/atmajs/mask-node/issues"
    },
    "licenses": [
        "MIT"
    ],
    "main": "./lib/mask.node.js",
    "devDependencies": {
        "@types/sinon": "^7.0.5",
        "app-bundler": "0.0.88",
        "atma": "^0.12.19",
        "atma-io": "^1.2.28",
        "atma-io-middleware-condcomments": "^1.2.8",
        "atma-io-middleware-importer": "^1.1.37",
        "atma-io-middleware-uglify": "^1.1.21",
        "atma-io-middleware-yml": "^1.1.25",
        "atma-loader-ts": "^1.1.12",
        "dts-bundle": "^0.7.3"
    },
    "scripts": {
        "test": "atma test",
        "build": "app-bundler",
        "server": "atma server",
        "examples": "atma custom examples/index"
    },
    "keywords": [],
    "engines": {
        "node": "~0.8.9"
    },
    "atma": {
        "plugins": [
            "atma-io-middleware-condcomments",
            "atma-io-middleware-uglify",
            "atma-loader-ts"
        ],
        "settings": {
            "atma-utest": {
                "include": {
                    "amd": true
                }
            },
            "io": {
                "extensions": {
                    "ts": [
                        "atma-io-middleware-condcomments:read",
                        "atma-io-middleware-importer:read",
                        "atma-loader-ts:read"
                    ]
                }
            },
            "include": {
                "amd": true,
                "extentionDefault": {
                    "js": "ts"
                },
                "routes": {
                    "@utils": "/ref-utils/src/{0}",
                    "@core": "/src/{0}",
                    "@compo": "/projects/mask-compo/src/{0}",
                    "@mask-j": "/projects/mask-j/src/jmask/{0}",
                    "@binding": "/projects/mask-binding/src/{0}",
                    "@project": "/projects/{0}"
                },
                "lazy": {
                    "/custom/*": [
                        "modules/exports",
                        "expression/src/exports"
                    ],
                    "/builder/*": [
                        "src/util/compo",
                        "src/feature/"
                    ],
                    "/renderer/*": [
                        "compo/exports"
                    ],
                    "/mask-compo/*": [
                        "util/reporters",
                        "parser/exports",
                        "builder/exports",
                        "expression/src/exports",
                        "renderer/exports",
                        "parser/exports",
                        "/feature/"
                    ],
                    "/expression/*": [
                        "projects/observer"
                    ],
                    "CompoStatics\\b": [
                        "Component"
                    ]
                }
            },
            "atma-io-middleware-uglify": {},
            "atma-io-middleware-importer": {},
            "atma-io-middleware-condcomments": {
                "defines": {
                    "BROWSER": false,
                    "NODE": true
                }
            },
            "atma-loader-ts": {
                "extensions": [
                    "test",
                    "ts"
                ],
                "typescript": {
                    "compilerOptions": {
                        "baseUrl": "./",
                        "paths": {
                            "@core/*": [
                                "src/*"
                            ],
                            "@utils/*": [
                                "ref-utils/src/*"
                            ],
                            "@mask-j/*": [
                                "projects/mask-j/src/jmask/*"
                            ],
                            "@compo/*": [
                                "projects/mask-compo/src/*"
                            ],
                            "@binding/*": [
                                "projects/mask-binding/src/*"
                            ],
                            "@project/*": [
                                "projects/*"
                            ]
                        },
                        "#if (TEST)": {
                            "module": "AMD"
                        },
                        "#if (!TEST)": {
                            "module": "commonjs"
                        },
                        "sourceMap": false
                    }
                }
            }
        }
    },
    "app-bundler": {
        "config": "package.yml"
    },
    "dependencies": {}
}
